{
  "name": "plugins-list",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:no-clean": "node build.js --no-clean",
    "deploy": "gh-pages -d dist",
    "clean": "rimraf dist",
    "start": "bun run build && serve dist",
    "admin": "node server.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "esbuild": "^0.25.0",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "wrangler": "^4.47.0"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0"
  }
}